[tox]
envlist = lint,py36

[flake8]
; E111 ignore indents != to 4 spaces
ignore = E111
exclude = .env-gans,.venv,.env,.tox,dist,build,*.egg*

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 setup.py gans

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test --cov gans gans/test []

[coverage:report]
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:
